<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChiTietDocGiaActivity"
    android:orientation="horizontal"
    android:background="@color/login_cl">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4696EB"
        android:layout_centerHorizontal="true"
        android:id="@+id/l1"
        >

        <TextView
            android:id="@+id/bt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_backto"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white"
            ></TextView>


        <TextView
            android:id="@+id/txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thông tin độc giả"
            android:textSize="32dp"
            android:textFontWeight="@integer/material_motion_duration_long_1"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"></TextView>

        <Button
            android:id="@+id/edit_dg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_edit"
            android:gravity="right"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="30dp">

        </Button>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/l6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/l5"
        android:layout_below="@+id/l1">

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Họ tên: Nguyễn Thị Ái Linh"
            android:textSize="24dp"
            android:textStyle="normal"></TextView>


        <TextView
            android:id="@+id/txt_ngsinh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_name"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:text="Ngày sinh: 31/05/2001"
            android:textSize="24dp"
            android:textStyle="normal"></TextView>

        <TextView
            android:id="@+id/txt_diachi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_ngsinh"
            android:layout_margin="10dp"
            android:text="Địa chỉ"
            android:textSize="24dp"
            android:textStyle="normal"></TextView>

        <TextView
            android:id="@+id/txt_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_diachi"
            android:layout_margin="10dp"
            android:text="Email"
            android:textSize="24dp"
            android:textStyle="normal"></TextView>

        <TextView
            android:id="@+id/txt_nglt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_email"
            android:layout_margin="10dp"
            android:text="Ngày lập thẻ"
            android:textSize="24dp"
            android:textStyle="normal"></TextView>

        <TextView
            android:id="@+id/txt_tinhtrang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_nglt"
            android:layout_margin="10dp"
            android:text="Tình trạng thẻ: Còn hạn"
            android:textSize="24dp"
            android:textStyle="normal"></TextView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_tinhtrang"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="231dp"
            android:layout_marginRight="18dp"
            android:layout_marginBottom="19dp"
            android:background="@drawable/bt_login"
            android:text="Danh sách sách mượn"
            android:textSize="20dp"
            android:layout_above="@+id/l5"
            tools:ignore="NotSibling,UnknownId">

        </Button>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/l5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#4696EB"
        android:gravity="center">

        <TextView
            android:id="@+id/txt4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_home"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"

            ></TextView>

        <TextView
            android:id="@+id/txt5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_book"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:layout_toRightOf="@id/txt4"
            ></TextView>

        <TextView
            android:id="@+id/txt6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_sw"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:layout_toRightOf="@id/txt5"
            ></TextView>

        <TextView
            android:id="@+id/txt7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_account"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:layout_toRightOf="@id/txt6"
            ></TextView>

        <TextView
            android:id="@+id/txt8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_setting"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:layout_toRightOf="@id/txt7"
            ></TextView>
    </RelativeLayout>



</RelativeLayout>