<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/m2"
    tools:context=".LoginActivity">


    <RelativeLayout
        android:id="@+id/l2"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:background="@color/white"
        android:gravity="center"
        android:paddingHorizontal="10dp"
        tools:ignore="NotSibling">

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/image"></ImageView>



        <EditText
            android:id="@+id/edit_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:padding="15dp"
            android:hint="Tên đăng nhập"
            android:textColor="@color/m4"
            android:textColorHint="@color/m2"
            android:background="@drawable/vien"
            android:textSize="20dp"></EditText>




        <EditText
            android:id="@+id/edit_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_username"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:padding="15dp"
            android:layout_marginTop="15dp"
            android:hint="Mật khẩu"
            android:textColor="@color/m4"
            android:background="@drawable/vien"
            android:textColorHint="@color/m2"
            android:textSize="20dp"></EditText>


        <TextView
            android:id="@+id/txt_forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_password"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:text="Quên mật khẩu?"
            android:textColor="@color/m4"
            android:textSize="16dp"
            android:textStyle="italic"></TextView>

        <Button
            android:id="@+id/bt_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_forgot_password"
            android:layout_centerHorizontal="true"
            android:layout_margin="15dp"
            android:backgroundTint="@color/m4"
            android:padding="12dp"
            android:text="Đăng nhập"
            android:textSize="18dp"></Button>

        <Button
            android:id="@+id/bt_signin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bt_login"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"

            android:backgroundTint="@color/m4"
            android:padding="12dp"
            android:text="Đăng kí"
            android:textSize="18dp"></Button>


    </RelativeLayout>


</RelativeLayout>