<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".LoginActivity"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/l2"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt1"
            android:text="CHÀO MỪNG ĐẾN VỚI ỨNG DỤNG QUẢN LÝ THƯ VIỆN"
            android:textSize="28dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/m4"
            android:layout_margin="12dp"
            >
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt2"
            android:text="Tham gia cùng chúng tôi"
            android:textSize="18dp"
            android:layout_below="@id/txt1"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textColor="@color/black"

            >
        </TextView>
        <Button
            android:id="@+id/bt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/m4"
            android:padding="15dp"
            android:text="Bắt đầu"
            android:textSize="20dp"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/txt2"
            ></Button>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/l2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@color/white"
        android:gravity="center"
        android:paddingHorizontal="10dp"
        android:layout_alignParentBottom="true"
        tools:ignore="NotSibling">

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"

            android:background="@drawable/intro"></ImageView>


    </RelativeLayout>


</RelativeLayout>