<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".LoginActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/image"></ImageView>

        <EditText
            android:id="@+id/edit_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/vien"
            android:hint="Tên đăng nhập"
            android:padding="15dp"
            android:textColor="@color/m4"
            android:textColorHint="@color/m2"
            android:textSize="20dp"></EditText>

        <EditText
            android:id="@+id/edit_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_username"
            android:layout_margin="15dp"
            android:background="@drawable/vien"
            android:hint="Mật khẩu"
            android:padding="15dp"
            android:textColor="@color/m4"
            android:textColorHint="@color/m2"
            android:textSize="20dp"></EditText>

        <EditText
            android:id="@+id/edit_password_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_password"
            android:layout_marginLeft="15dp"

            android:layout_marginRight="15dp"
            android:background="@drawable/vien"
            android:hint="Nhập lại mật khẩu"
            android:padding="15dp"
            android:textColor="@color/m4"
            android:textColorHint="@color/m2"
            android:textSize="20dp"></EditText>


        <Button
            android:id="@+id/bt_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_password_confirm"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:backgroundTint="@color/m4"
            android:padding="15dp"
            android:text="Đăng kí"
            android:textSize="18dp"></Button>


    </RelativeLayout>


</RelativeLayout>