<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8FA"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/txt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4696EB"
        android:gravity="center"
        android:padding="10dp"
        android:text="QUẢN LÝ THƯ VIỆN"
        android:textColor="@color/white"
        android:textSize="28dp"></TextView>

    <TextView
        android:id="@+id/txt2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/txt1"
        android:background="@drawable/main_background"></TextView>

    <TextView
        android:id="@+id/txt3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/txt2"
        android:background="#F8F8FA"></TextView>

    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="600dp"
        android:layout_below="@+id/txt1"
        android:layout_centerHorizontal="true"
        android:background="@drawable/login_background"
        android:gravity="center">

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/avata"
            android:layout_marginStart="110dp"
            android:layout_marginBottom="20sp"

            ></ImageView>

        <TextView
            android:id="@+id/txt_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên đăng nhập"
            android:textSize="20dp"
            android:layout_marginStart="30dp"
            android:layout_below="@id/image"></TextView>

        <EditText
            android:id="@+id/edit_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_username"
            android:layout_marginStart="30dp"
            android:text=""
            android:textSize="20dp"></EditText>

        <TextView
            android:id="@+id/txt_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_username"
            android:text="Mật khẩu"
            android:layout_marginStart="30dp"
            android:textSize="20dp"></TextView>

        <EditText
            android:id="@+id/edit_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_password"
            android:text=""
            android:layout_marginStart="30dp"
            android:textSize="20dp"></EditText>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_eye"
            android:layout_toRightOf="@+id/edit_password"
            android:layout_below="@id/txt_password"
            ></Button>

        <TextView
            android:id="@+id/txt_forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_password"
            android:layout_margin="10dp"
            android:layout_toRightOf="@id/txt_password"
            android:text="Quên mật khẩu?"
            android:layout_marginLeft="40dp"
            android:textSize="20dp"></TextView>

        <Button
            android:id="@+id/bt_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_forgot_password"
            android:layout_marginStart="20dp"
            android:layout_marginTop="80sp"
            android:layout_marginEnd="7sp"
            android:layout_marginRight="7sp"
            android:layout_marginBottom="7sp"
            android:background="@drawable/bt_login"
            android:text="Đăng nhập"
            android:textSize="18dp"></Button>

        <Button
            android:id="@+id/bt_signin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_forgot_password"
            android:layout_marginStart="7sp"
            android:layout_marginLeft="7sp"
            android:layout_marginTop="80sp"
            android:layout_marginEnd="7sp"
            android:layout_marginRight="7sp"
            android:layout_marginBottom="7sp"
            android:layout_toRightOf="@+id/bt_login"
            android:background="@drawable/bt_login"
            android:text="  Đăng kí  "
            android:textSize="18dp"></Button>


    </RelativeLayout>


</RelativeLayout>