<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8FA"
    tools:context=".PhieuMuonActivity"
    android:backgroundTint="@color/m2">



    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@color/white"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/txt2"
            android:layout_width="210dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Ngày"
            android:textSize="20dp"></TextView>

        <TextView
            android:layout_width="210dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/txt2"
            android:gravity="center"
            android:text="12/03/2022"
            android:textSize="20dp"></TextView>

        <TextView
            android:id="@+id/txt3"
            android:layout_width="210dp"
            android:layout_height="50dp"
            android:layout_below="@+id/txt2"
            android:gravity="center"
            android:text="10 phiếu"
            android:textSize="20dp"></TextView>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/layout1"
        >

        <!--recycler view for displaying our courses-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/pms"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="28dp"
        android:clickable="true"
        android:focusable="true"
        android:backgroundTint="@color/m3"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        app:srcCompat="@drawable/ic_baseline_add_24"
        app:tint="@color/white"/>



</RelativeLayout>