<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@drawable/dg_item"
        android:layout_margin="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/ic_baseline_delete_24"
            app:tint="#FD5D5D"
            android:id="@+id/trash_cuonsach">
        </ImageView>

        <TextView
            android:visibility="visible"
            android:id="@+id/txt_tendausach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tên sách"
            android:textSize="20dp"
            android:textColor="@color/m4"
            android:layout_marginRight="40dp"
            android:textStyle="bold"
            />

        <TextView
            android:visibility="visible"
            android:id="@+id/txt_tacgia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_tendausach"
            android:layout_marginTop="15dp"
            android:text="Tên tác giả"
            android:textSize="17dp"
            android:textColor="@color/m4"
            android:textStyle="italic"

            />

        <TextView
            android:visibility="visible"
            android:id="@+id/txt_sanco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_tacgia"
            android:layout_marginTop="15dp"
            android:text="Sẵn có"
            android:textSize="17dp"
            android:textColor="@color/m4"
            android:textStyle="italic"
            />
        <TextView
            android:visibility="invisible"
            android:id="@+id/txt_masach"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_below="@+id/txt_sanco"
            />

    </RelativeLayout>

</RelativeLayout>