<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarSize="0dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/dg_item"
            android:padding="15dp">

            <TextView
                android:id="@+id/txt_mapts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Mã phiếu trả sách"
                android:textColor="@color/m4"
                android:textSize="20dp"
                android:textStyle="bold"
                android:visibility="visible" />

            <TextView
                android:id="@+id/txt_DGpts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_mapts"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="Mã độc giả"
                android:textColor="@color/m4"
                android:textSize="17dp"
                android:textStyle="italic"
                android:visibility="visible" />

            <TextView
                android:id="@+id/txt_ngaytra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_DGpts"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="Ngày trả "
                android:textColor="@color/m4"
                android:textSize="17dp"
                android:textStyle="italic"
                android:visibility="visible" />

            <TextView
                android:id="@+id/txt_tienphat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_ngaytra"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="Tiền phạt kỳ này "
                android:textColor="@color/m4"
                android:textSize="17dp"
                android:textStyle="italic"
                android:visibility="visible" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chi tiết phiếu trả sách"
                android:textSize="20dp"
                android:fontFamily="serif"
                android:gravity="center"
                android:textStyle="italic"/>
        </LinearLayout>
        <LinearLayout
            android:layout_below="@+id/txt_tienphat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            >

            <!--recycler view for displaying our courses-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/idRV_PhieuTra"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>
