<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:layout_margin="10dp"
    android:id="@+id/fragment_add">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image1"
        android:src="@drawable/reading"
        android:padding="10dp"
        android:layout_margin="12dp"
        android:layout_centerHorizontal="true">

    </ImageView>
    <EditText
        android:id="@+id/txt_hoten"
        android:layout_below="@+id/image1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Họ tên"
        android:inputType="textPersonName"
        android:textColor="@color/m4"
        />

    <EditText
        android:id="@+id/txt_ngsinh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Ngày sinh"
        android:textColor="@color/m4"
        android:inputType="textPersonName"
        android:layout_below="@+id/txt_hoten" />

    <EditText
        android:id="@+id/txt_loaidg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Loại độc giả"
        android:textColor="@color/m4"
        android:layout_below="@+id/txt_ngsinh"
         />

    <EditText
        android:id="@+id/txt_diachi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Địa chỉ"
        android:textColor="@color/m4"
        android:layout_below="@+id/txt_loaidg"
        />

    <EditText
        android:id="@+id/txt_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Email"
        android:textColor="@color/m4"
        android:layout_below="@+id/txt_diachi"
        />
    <EditText
        android:id="@+id/txt_nglt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Ngày lập thẻ"
        android:textColor="@color/m4"
        android:layout_below="@+id/txt_email"
        />
    <EditText
        android:id="@+id/txt_tinhtrangthe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Tình trạng thẻ"
        android:textColor="@color/m4"
        android:layout_below="@+id/txt_nglt"
        />

    <Button
        android:id="@+id/add_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="40dp"
        android:text="Thêm mới"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:backgroundTint="@color/m4"/>

</RelativeLayout>