<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarSize="0dp">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:layout_margin="10dp"
>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image1"
        android:src="@drawable/reading"
        android:padding="10dp"
        android:layout_margin="12dp"
        android:layout_centerHorizontal="true">

    </ImageView>
    <EditText
        android:id="@+id/txt_hoten"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/vien"
        android:layout_marginVertical="10dp"
        android:padding="15dp"
        android:textColor="@color/m4"
        android:textColorHint="@color/m2"
        android:hint="Họ tên"
        android:layout_below="@+id/image1"
        android:textSize="20dp"></EditText>

    <EditText
        android:id="@+id/txt_ngsinh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_hoten"
        android:layout_marginVertical="10dp"
        android:background="@drawable/vien"
        android:hint="Ngày sinh"
        android:padding="15dp"
        android:textColor="@color/m4"
        android:textColorHint="@color/m2"
        android:textSize="20dp"></EditText>

<!--    <EditText-->
<!--        android:id="@+id/txt_loaidg"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/txt_ngsinh"-->
<!--        android:layout_marginVertical="10dp"-->
<!--        android:background="@drawable/vien"-->
<!--        android:hint="Loại độc giả"-->
<!--        android:padding="15dp"-->
<!--        android:textColor="@color/m4"-->
<!--        android:textColorHint="@color/m2"-->
<!--        android:textSize="20dp"></EditText>-->

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@id/txt_ngsinh"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginVertical="7dp"
        android:background="@drawable/vien" />

    <EditText
        android:id="@+id/txt_diachi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/vien"
        android:layout_marginVertical="10dp"
        android:padding="15dp"
        android:textColor="@color/m4"
        android:textColorHint="@color/m2"
        android:hint="Địa chỉ"
        android:layout_below="@+id/spinner"
        android:textSize="20dp"></EditText>



    <EditText
        android:id="@+id/txt_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/vien"
        android:layout_marginVertical="10dp"
        android:padding="15dp"
        android:textColor="@color/m4"
        android:textColorHint="@color/m2"
        android:hint="email"
        android:layout_below="@+id/txt_diachi"
        android:textSize="20dp"></EditText>

    <EditText
        android:id="@+id/txt_nglt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/vien"
        android:layout_marginVertical="10dp"
        android:padding="15dp"
        android:textColor="@color/m4"
        android:textColorHint="@color/m2"
        android:hint="Ngày lập thẻ"
        android:layout_below="@+id/txt_email"
        android:textSize="20dp"></EditText>

    <EditText
        android:id="@+id/txt_tinhtrangthe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/vien"
        android:layout_marginVertical="10dp"
        android:padding="15dp"
        android:textColor="@color/m4"
        android:textColorHint="@color/m2"
        android:hint="Tình trạng thẻ"
        android:layout_below="@+id/txt_nglt"
        android:textSize="20dp"></EditText>

    <Button
        android:id="@+id/add_button"
        android:layout_below="@+id/txt_tinhtrangthe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="40dp"
        android:text="Thêm mới"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:backgroundTint="@color/m4"/>

</RelativeLayout>
</ScrollView>