<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarSize="0dp">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:id="@+id/fragment_detail">
        <LinearLayout
            android:id="@+id/detail_tensach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_tensach"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tên sách"
                android:textSize="20dp"
                />
            <EditText
                android:id="@+id/edit_tensach"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_tensach"
                android:background="@drawable/vien"
                android:layout_marginVertical="10dp"
                android:padding="15dp"
                android:textColor="@color/m4"
                android:textColorHint="@color/m2"
                android:textSize="20dp"></EditText>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/detail_tacgia"
            android:layout_below="@+id/detail_tensach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_tacgia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tác giả"
                android:textSize="20dp"
                />
            <EditText
                android:id="@+id/edit_tacgia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_tacgia"
                android:background="@drawable/vien"
                android:layout_marginVertical="10dp"
                android:padding="15dp"
                android:textColor="@color/m4"
                android:textColorHint="@color/m2"
                android:textSize="20dp"></EditText>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/detail_nxb"
            android:layout_below="@+id/detail_tacgia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_nxb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nhà xuất bản"
                android:textSize="20dp"
                />
            <EditText
                android:id="@+id/edit_nxb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_nxb"
                android:background="@drawable/vien"
                android:layout_marginVertical="10dp"
                android:padding="15dp"
                android:textColor="@color/m4"
                android:textColorHint="@color/m2"
                android:textSize="20dp"></EditText>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/detail_namxb"
            android:layout_below="@+id/detail_nxb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_namxb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Năm xuất bản"
                android:textSize="20dp"
                />
            <EditText
                android:id="@+id/edit_namxb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_namxb"
                android:background="@drawable/vien"
                android:layout_marginVertical="10dp"
                android:padding="15dp"
                android:textColor="@color/m4"
                android:textColorHint="@color/m2"
                android:inputType="number"
                android:textSize="20dp"></EditText>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/detail_tongso"
            android:layout_below="@+id/detail_namxb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_tongso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tổng số"
                android:textSize="20dp"
                />
            <EditText
                android:id="@+id/edit_tongso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_tongso"
                android:background="@drawable/vien"
                android:layout_marginVertical="10dp"
                android:padding="15dp"
                android:textColor="@color/m4"
                android:textColorHint="@color/m2"
                android:inputType="number"
                android:textSize="20dp"></EditText>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/detail_sanco"
            android:layout_below="@+id/detail_tongso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_sanco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sẵn có"
                android:textSize="20dp"
                />
            <EditText
                android:id="@+id/edit_sanco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_sanco"
                android:background="@drawable/vien"
                android:layout_marginVertical="10dp"
                android:padding="15dp"
                android:textColor="@color/m4"
                android:textColorHint="@color/m2"
                android:inputType="none"
                android:enabled="false"
                android:textSize="20dp"></EditText>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/detail_dangchomuon"
            android:layout_below="@+id/detail_sanco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_dangchomuon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đang cho mượn"
                android:textSize="20dp"
                />
            <EditText
                android:id="@+id/edit_dangchomuon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_dangchomuon"
                android:background="@drawable/vien"
                android:layout_marginVertical="10dp"
                android:padding="15dp"
                android:textColor="@color/m4"
                android:textColorHint="@color/m2"
                android:inputType="none"
                android:enabled="false"
                android:textSize="20dp"></EditText>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/detail_vitri"
            android:layout_below="@+id/detail_dangchomuon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_vitri"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vị trí"
                android:textSize="20dp"
                />
            <EditText
                android:id="@+id/edit_vitri"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_vitri"
                android:background="@drawable/vien"
                android:layout_marginVertical="10dp"
                android:padding="15dp"
                android:textColor="@color/m4"
                android:textColorHint="@color/m2"
                android:textSize="20dp"></EditText>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/detail_theloai"
            android:layout_below="@+id/detail_vitri"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_theloai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thể loại"
                android:textSize="20dp"
                />
            <EditText
                android:id="@+id/edit_theloai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_theloai"
                android:background="@drawable/vien"
                android:layout_marginVertical="10dp"
                android:padding="15dp"
                android:textColor="@color/m4"
                android:textColorHint="@color/m2"
                android:textSize="20dp"></EditText>
        </LinearLayout>


        <Button
            android:id="@+id/update_book_btn"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/detail_theloai"
            android:layout_marginTop="10dp"
            android:text="Cập nhật"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:backgroundTint="@color/m4"/>
        <Button
            android:id="@+id/back_book_btn"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/update_book_btn"
            android:layout_marginTop="10dp"
            android:text="Trở lại"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:backgroundTint="@color/m4"/>
        <LinearLayout
            android:layout_below="@+id/back_book_btn"
            android:id="@+id/detail_masach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/edit_masach"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:textColor="@color/m4"
                android:textColorHint="@color/m2"></EditText>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>
