<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarSize="0dp">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:id="@+id/fragment_detail">
        <LinearLayout
            android:id="@+id/detail_hoten"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_hoten"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Họ tên"
                android:textSize="20dp"
                />
            <EditText
                android:id="@+id/edit_hoten"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_hoten"
                android:background="@drawable/vien"
                android:layout_marginVertical="10dp"
                android:padding="15dp"
                android:textColor="@color/m4"
                android:textColorHint="@color/m2"
                android:textSize="20dp"></EditText>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/detail_ngaysinh"
            android:layout_below="@+id/detail_hoten"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_ngaysinh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ngày sinh"
                android:textSize="20dp"
                />
            <EditText
                android:id="@+id/edit_ngaysinh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_ngaysinh"
                android:background="@drawable/vien"
                android:layout_marginVertical="10dp"
                android:padding="15dp"
                android:textColor="@color/m4"
                android:textColorHint="@color/m2"
                android:textSize="20dp"></EditText>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/detail_loaidg"
            android:layout_below="@+id/detail_ngaysinh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_loaidg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Loại độc giả"
                android:textSize="20dp"
                />
            <EditText
                android:id="@+id/edit_loaidg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_loaidg"
                android:background="@drawable/vien"
                android:layout_marginVertical="10dp"
                android:padding="15dp"
                android:textColor="@color/m4"
                android:textColorHint="@color/m2"
                android:textSize="20dp"></EditText>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/detail_diachi"
            android:layout_below="@+id/detail_loaidg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_diachi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Địa chỉ"
                android:textSize="20dp"
                />
            <EditText
                android:id="@+id/edit_diachi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_diachi"
                android:background="@drawable/vien"
                android:layout_marginVertical="10dp"
                android:padding="15dp"
                android:textColor="@color/m4"
                android:textColorHint="@color/m2"
                android:textSize="20dp"></EditText>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/detail_email"
            android:layout_below="@+id/detail_diachi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textSize="20dp"
                />
            <EditText
                android:id="@+id/edit_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_email"
                android:background="@drawable/vien"
                android:layout_marginVertical="10dp"
                android:padding="15dp"
                android:textColor="@color/m4"
                android:textColorHint="@color/m2"
                android:textSize="20dp"></EditText>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/detail_ngaylt"
            android:layout_below="@+id/detail_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_ngaylt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ngày lập thẻ"
                android:textSize="20dp"
                />
            <EditText
                android:id="@+id/edit_ngaylt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_ngaylt"
                android:background="@drawable/vien"
                android:layout_marginVertical="10dp"
                android:padding="15dp"
                android:textColor="@color/m4"
                android:textColorHint="@color/m2"
                android:inputType="none"
                android:enabled="false"
                android:textSize="20dp"></EditText>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/detail_tinhtrang"
            android:layout_below="@+id/detail_ngaylt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_tinhtrang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tình trạng"
                android:textSize="20dp"
                />
            <EditText
                android:id="@+id/edit_tinhtrang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_tinhtrang"
                android:background="@drawable/vien"
                android:layout_marginVertical="10dp"
                android:padding="15dp"
                android:textColor="@color/m4"
                android:textColorHint="@color/m2"
                android:inputType="none"
                android:enabled="false"
                android:textSize="20dp"></EditText>
        </LinearLayout>


        <Button
            android:id="@+id/update_docgia_btn"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/detail_tinhtrang"
            android:layout_marginTop="10dp"
            android:text="Cập nhật"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:backgroundTint="@color/m4"/>
        <LinearLayout
            android:layout_below="@+id/update_docgia_btn"
            android:id="@+id/detail_masach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/edit_madg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:textColor="@color/m4"
                android:textColorHint="@color/m2"></EditText>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>
