<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_member"
        android:padding="15dp">

        <TextView
            android:id="@+id/txt_fname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Mã phiếu mượn sách"
            android:textSize="20dp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/txt_typeReader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_fname"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="Mã độc giả"
            android:textSize="20dp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/txt_tinhtrang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_typeReader"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="Ngày mượn "
            android:textSize="20dp"
            android:visibility="visible" />


        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/txt_tinhtrang"
            android:layout_marginTop="15dp"
            android:background="#c0c0c0" />


    </RelativeLayout>

</RelativeLayout>