<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarSize="0dp">
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/main_background"
        />
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/img_3"
            android:layout_gravity="center"
            android:layout_marginVertical="10dp"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/grayhome"/>
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Văn Đức"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:fontFamily="serif"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="220dp"
        android:orientation="vertical"
        android:padding="15dp"
        android:background="@drawable/login_background">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/edit_profile"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/user" />
            <TextView
                android:id="@+id/tv_profile"
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text ="Chỉnh sửa thông tin"
                android:textColor="@color/grayhome"
                android:textStyle="bold"
                android:textSize="17dp"
                android:layout_toEndOf="@+id/edit_profile"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/change_password"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/key" />
            <TextView
                android:id="@+id/tv_changepassword"
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text ="Thay đổi mật khẩu"
                android:textColor="@color/grayhome"
                android:textStyle="bold"
                android:textSize="17dp"
                android:layout_toEndOf="@+id/change_password"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/notification"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/notification" />
            <TextView
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text ="Bật thông báo"
                android:textColor="@color/grayhome"
                android:textStyle="bold"
                android:textSize="17dp"
                android:layout_toEndOf="@+id/notification"/>

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:switchMinWidth="50dp"
                android:theme="@style/nightModeSwitch" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/mobile_rotation"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/mobile_rotation" />
            <TextView
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text ="Tự động cập nhật"
                android:textColor="@color/grayhome"
                android:textStyle="bold"
                android:textSize="17dp"
                android:layout_toEndOf="@+id/mobile_rotation"/>

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:switchMinWidth="50dp"
                android:theme="@style/nightModeSwitch" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="460dp"
        android:orientation="vertical"
        android:padding="15dp"
        android:background="@drawable/login_background">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/information"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/information" />
            <TextView
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text ="Về chúng tôi"
                android:textColor="@color/grayhome"
                android:textStyle="bold"
                android:textSize="17dp"
                android:layout_toEndOf="@+id/information"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/shield"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/shield" />
            <TextView
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text ="Chính sách bảo mật"
                android:textColor="@color/grayhome"
                android:textStyle="bold"
                android:textSize="17dp"
                android:layout_toEndOf="@+id/shield"/>
        </RelativeLayout>
    </LinearLayout>
    <Button
        android:id="@+id/bt_dangxuat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="600dp"
        android:layout_marginEnd="15dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@color/m4"
        android:padding="15dp"
        android:textSize="18dp"
        android:text="Đăng xuất"></Button>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
</ScrollView>
